<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Skola/TDP024/account-data-impl-db/src/se/liu/ida/tdp024/account/data/impl/db/facade/TransactionEntityFacadeDB.java</file>
            <file>file:/D:/Skola/TDP024/account-data-impl-db/src/se/liu/ida/tdp024/account/data/impl/db/facade/AccountEntityFacadeDB.java</file>
        </group>
    </open-files>
</project-private>
